<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="415.0" prefWidth="533.0" styleClass="background" stylesheets="@zTema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DetalheDialogFormController">
   <children>
      <AnchorPane prefHeight="439.0" prefWidth="531.0">
         <children>
            <TextField fx:id="txtId" editable="false" focusTraversable="false" layoutX="45.0" layoutY="43.0" prefHeight="25.0" prefWidth="59.0" promptText="ID" AnchorPane.topAnchor="43.0" />
            <TableView fx:id="tbDespesa" layoutX="46.0" layoutY="125.0" prefHeight="130.0" prefWidth="443.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="45.0">
              <columns>
                <TableColumn fx:id="colunaDespId" prefWidth="50.0" text="Código" />
                <TableColumn fx:id="colunaDespNome" prefWidth="210.0" text="Item" />
                  <TableColumn fx:id="colunaDespValorUnid" prefWidth="60.0" text="Unid" />
                  <TableColumn fx:id="colunaDespQuantidade" prefWidth="35.0" text="Qtde" />
                  <TableColumn fx:id="colunaDespValorTotal" prefWidth="70.0" text="Total" />
              </columns>
            </TableView>
            <TextField fx:id="txtRef" editable="false" focusTraversable="false" layoutX="118.0" layoutY="24.0" prefHeight="25.0" prefWidth="235.0" promptText="Referência" AnchorPane.topAnchor="43.0" />
            <Label layoutX="252.0" layoutY="364.0" text="Pago:" AnchorPane.leftAnchor="252.0" AnchorPane.topAnchor="364.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbTotal" layoutX="420.0" layoutY="14.0" text="0.00" textFill="#3008f8" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="14.0" prefHeight="27.0" prefWidth="255.0" text="DETALHES DO LANÇAMENTO" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="14.0">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbDescontoAcrescimo" layoutX="348.0" layoutY="337.0" AnchorPane.leftAnchor="348.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePickerData" editable="false" focusTraversable="false" layoutX="361.0" layoutY="43.0" prefHeight="25.0" prefWidth="127.0" />
            <TextArea fx:id="txtObs" editable="false" layoutX="45.0" layoutY="73.0" prefHeight="42.0" prefWidth="443.0" promptText="Sem observações." />
            <TableView fx:id="tbTipoPag" layoutX="46.0" layoutY="257.0" prefHeight="123.0" prefWidth="200.0" AnchorPane.topAnchor="270.0">
              <columns>
                <TableColumn fx:id="colunaTipoPagNome" prefWidth="129.0" text="Forma de Pagamento" />
                <TableColumn fx:id="colunaTipoPagValor" prefWidth="67.0" text="Valor" />
              </columns>
            </TableView>
            <Label fx:id="lbDesconto" layoutX="339.0" layoutY="270.0" prefHeight="17.0" prefWidth="75.0" text="0.00" AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbAcrescimo" layoutX="343.0" layoutY="304.0" text="0.00" AnchorPane.leftAnchor="343.0" AnchorPane.topAnchor="330.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbPago" layoutX="303.0" layoutY="360.0" text="0.00" textFill="#2e9a51" AnchorPane.leftAnchor="303.0" AnchorPane.topAnchor="350.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="272.0" layoutY="278.0" prefHeight="27.0" prefWidth="89.0" text="Desconto:" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="300.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="254.0" layoutY="304.0" text="Acréscimo:" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="330.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="270.0" text="Total:" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="270.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
