<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="462.0" prefWidth="737.0" styleClass="background" stylesheets="@zTema.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LanConfigController">
   <children>
      <AnchorPane maxHeight="-Infinity" prefHeight="464.0" prefWidth="737.0">
         <children>
            <ToolBar layoutX="6.0" layoutY="149.0" prefHeight="0.0" prefWidth="727.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="142.0" />
            <Button fx:id="btItem" layoutX="547.0" layoutY="159.0" mnemonicParsing="false" onAction="#onBtItemAction" prefHeight="42.0" prefWidth="106.0" text="Adicionar Item" />
            <TextField fx:id="txtItem" layoutX="67.0" layoutY="167.0" prefHeight="25.0" prefWidth="288.0" promptText="Informe um item para adicionar ao lancamento" AnchorPane.topAnchor="170.0" />
            <TextField fx:id="txtPrecoUnid" layoutX="431.0" layoutY="167.0" prefHeight="25.0" prefWidth="69.0" promptText="0,00" AnchorPane.topAnchor="170.0" />
            <TextField fx:id="txtReferencia" layoutX="140.0" layoutY="66.0" prefHeight="25.0" prefWidth="420.0" promptText=" Informe uma referência para o lancamento" />
            <DatePicker fx:id="datePickerData" layoutX="573.0" layoutY="66.0" prefHeight="25.0" prefWidth="123.0" promptText="   /      /" />
            <Label layoutX="53.0" layoutY="70.0" text="Referência" />
            <TextField fx:id="txtId" editable="false" layoutX="14.0" layoutY="19.0" prefHeight="25.0" prefWidth="106.0" promptText="ID" />
            <Label layoutX="244.0" layoutY="14.0" text="LANÇAMENTOS (Config.)">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tbDespesa" layoutX="9.0" layoutY="202.0" maxHeight="1.7976931348623157E308" prefHeight="184.0" prefWidth="470.0" stylesheets="@zBotaoCancelar.css" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="258.0" AnchorPane.topAnchor="202.0">
              <columns>
                  <TableColumn fx:id="colunaEditar" prefWidth="55.0" />
                  <TableColumn fx:id="colunaRemover" prefWidth="70.0" />
                  <TableColumn fx:id="colunaDespId" prefWidth="50.0" text="Código" />
                  <TableColumn fx:id="colunaDespNome" prefWidth="185.0" resizable="false" text="Item" />
                  <TableColumn fx:id="colunaDespQuantidade" prefWidth="35.0" text="Qtde" />
                  <TableColumn fx:id="colunaDespValorUnid" prefWidth="60.0" text="Unid" />
                <TableColumn fx:id="colunaDespValorTotal" prefWidth="70.0" text="Total" />
              </columns>
            </TableView>
            <Button fx:id="btAtualizar" layoutX="79.0" layoutY="398.0" mnemonicParsing="false" onAction="#onBtAtualizar" prefHeight="42.0" prefWidth="123.0" stylesheets="@zBotaoConfirmar.css" text="Atualizar" />
            <Button fx:id="btCancelar" layoutX="240.0" layoutY="397.0" mnemonicParsing="false" onAction="#onBtCancelar" prefHeight="42.0" prefWidth="123.0" stylesheets="@zBotaoCancelar.css" text="Cancelar" />
            <Label fx:id="lbTotal" layoutX="601.0" layoutY="312.0" prefHeight="53.0" prefWidth="131.0" text="0,00" textFill="#3008f8" AnchorPane.leftAnchor="601.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="576.0" layoutY="91.0" text="Tipo de Pagamento" AnchorPane.topAnchor="95.0" />
            <Button fx:id="btVoltar" layoutX="394.0" layoutY="396.0" mnemonicParsing="false" onAction="#onBtVoltar" prefHeight="42.0" prefWidth="92.0" stylesheets="@zBotaoVoltar.css" text="Voltar" />
            <ComboBox fx:id="cmbTipoPag" layoutX="573.0" layoutY="108.0" prefHeight="25.0" prefWidth="123.0" AnchorPane.topAnchor="113.0" />
            <Label fx:id="lbStatus" layoutX="579.0" layoutY="9.0" prefHeight="53.0" prefWidth="176.0" text="Status" textFill="#3008f8" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="9.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="txtAreaObs" layoutX="144.0" layoutY="100.0" prefHeight="42.0" prefWidth="413.0" promptText="Sem observações." AnchorPane.topAnchor="96.0" />
            <Label layoutX="543.0" layoutY="241.0" text="Desconto" />
            <Label layoutX="546.0" layoutY="277.0" text="Acréscimo" />
            <TextField fx:id="txtDesconto" layoutX="609.0" layoutY="237.0" prefHeight="25.0" prefWidth="51.0" text="0.00" />
            <TextField fx:id="txtAcrescimo" layoutX="609.0" layoutY="273.0" prefHeight="25.0" prefWidth="51.0" text="0.00" />
            <Button fx:id="btZerar" layoutX="666.0" layoutY="250.0" mnemonicParsing="false" onAction="#zerarDescontoAcrescimo" text="Zerar" />
            <TextField fx:id="txtQuantidade" layoutX="372.0" layoutY="167.0" prefHeight="25.0" prefWidth="44.0" AnchorPane.topAnchor="170.0" />
            <Label layoutX="67.0" layoutY="151.0" text="Produto/Despesa" AnchorPane.topAnchor="154.0" />
            <Label layoutX="372.0" layoutY="151.0" text="Qtde" AnchorPane.topAnchor="154.0" />
            <Label layoutX="431.0" layoutY="151.0" text="Preço" AnchorPane.topAnchor="154.0" />
            <Label layoutX="546.0" layoutY="312.0" text="R$" textFill="#3008f8" AnchorPane.leftAnchor="546.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
